Repository: kechkarayoub/qualtick_backend
Catalog: backend/backend/locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: %(count)d message(s) marked as in progress.
ar: %(count)d رسالة تم وضعها قيد المعالجة.
fr: %(count)d message(s) marqués comme en cours.

source: Mark as in progress
ar: وضع كقيد المعالجة
fr: Marquer comme en cours

source: %(count)d message(s) marked as resolved.
ar: %(count)d رسالة تم وضعها كمحلولة.
fr: %(count)d message(s) marqués comme résolus.

source: Mark as resolved
ar: وضع كمحلولة
fr: Marquer comme résolu

source: %(count)d message(s) marked as closed.
ar: %(count)d رسالة تم وضعها كمغلقة.
fr: %(count)d message(s) marqués comme fermés.

source: Mark as closed
ar: وضع كمغلقة
fr: Marquer comme fermé

source: Technical Support
ar: الدعم الفني
fr: Support technique

source: Billing & Account
ar: الفوترة والحساب
fr: Facturation et compte

source: Feature Request
ar: طلب ميزة
fr: Demande de fonctionnalité

source: Partnership
ar: شراكة
fr: Partenariat

source: Other
ar: أخرى
fr: Autre

source: New
ar: جديد
fr: Nouveau

source: In Progress
ar: قيد المعالجة
fr: En cours

source: Resolved
ar: محلول
fr: Résolu

source: Closed
ar: مغلق
fr: Fermé

source: Full Name
ar: الاسم الكامل
fr: Nom complet

source: The full name of the person contacting us
ar: الاسم الكامل للشخص الذي يتواصل معنا
fr: Le nom complet de la personne qui nous contacte

source: Email Address
ar: عنوان البريد الإلكتروني
fr: Adresse e-mail

source: Email address for response
ar: عنوان البريد الإلكتروني للرد
fr: Adresse e-mail pour la réponse

source: Subject
ar: الموضوع
fr: Sujet

source: Category of the inquiry
ar: فئة الاستفسار
fr: Catégorie de la demande

source: Message
ar: الرسالة

source: The detailed message from the user
ar: الرسالة التفصيلية من المستخدم
fr: Le message détaillé de l'utilisateur

source: Status
ar: الحالة
fr: Statut

source: Current status of the message
ar: الحالة الحالية للرسالة
fr: Statut actuel du message

source: Created At
ar: تاريخ الإنشاء
fr: Créé le

source: When the message was submitted
ar: وقت إرسال الرسالة
fr: Quand le message a été soumis

source: Updated At
ar: تاريخ التحديث
fr: Mis à jour le

source: When the message was last updated
ar: وقت آخر تحديث للرسالة
fr: Quand le message a été mis à jour pour la dernière fois

source: User
ar: المستخدم
fr: Utilisateur

source: Associated user account if logged in
ar: حساب المستخدم المرتبط إذا كان مسجلاً الدخول
fr: Compte utilisateur associé si connecté

source: Admin Notes
ar: ملاحظات المشرف
fr: Notes administrateur

source: Internal notes for administrators
ar: ملاحظات داخلية للمسؤولين
fr: Notes internes pour les administrateurs

source: Contact Message
ar: رسالة تواصل
fr: Message de contact

source: Contact Messages
ar: رسائل التواصل
fr: Messages de contact

source: Message must be at least 10 characters long
ar: يجب أن تكون الرسالة 10 أحرف على الأقل
fr: Le message doit contenir au moins 10 caractères

source: Name is required
ar: الاسم مطلوب
fr: Le nom est requis

source: Geolocation service unavailable. Try again later.
ar: خدمة تحديد الموقع غير متوفرة. حاول مرة أخرى لاحقًا.
fr: Service de géolocalisation indisponible. Veuillez réessayer plus tard.

source: Geolocation service unavailable
ar: خدمة تحديد الموقع غير متوفرة
fr: Service de géolocalisation indisponible

source: Your verification code is: {code}
ar: رمز التحقق الخاص بك هو: {code}
fr: Votre code de vérification est : {code}

source: Failed to send verification code
ar: فشل في إرسال رمز التحقق
fr: Échec de l'envoi du code de vérification

source: Message sending service unavailable
ar: خدمة إرسال الرسائل غير متوفرة
fr: Service d'envoi de messages indisponible

source: Bulk message sending failed
ar: فشل إرسال الرسائل الجماعية
fr: Échec de l'envoi de messages groupés

source: Invalid email address
ar: عنوان البريد الإلكتروني غير صالح
fr: Adresse e-mail invalide

source: Arabic
ar: العربية
fr: Arabe

source: English
ar: الإنجليزية
fr: Anglais

source: French
ar: الفرنسية
fr: Français

source: %(current_year)s © %(app_name)s. All rights reserved.
ar: %(current_year)s © %(app_name)s. جميع الحقوق محفوظة.
fr: %(current_year)s © %(app_name)s. Tous droits réservés.

source: Select
ar: اختر
fr: Sélectionner

source: Default
ar: افتراضي
fr: Défaut

source: Sms
ar: رسالة نصية

source: An unexpected error occurred
ar: حدث خطأ غير متوقع
fr: Une erreur inattendue s'est produite

source: Your message has been sent successfully. We will get back to you within 24 hours.
ar: تم إرسال رسالتك بنجاح. سنرد عليك خلال 24 ساعة.
fr: Votre message a été envoyé avec succès. Nous vous répondrons sous 24 heures.

source: Failed to create message
ar: فشل في إنشاء الرسالة
fr: Échec de la création du message

source: Please correct the errors below.
ar: يرجى تصحيح الأخطاء أدناه.
fr: Veuillez corriger les erreurs ci-dessous.

source: An error occurred while sending your message. Please try again later.
ar: حدث خطأ أثناء إرسال رسالتك. يرجى المحاولة مرة أخرى لاحقًا.
fr: Une erreur s'est produite lors de l'envoi de votre message. Veuillez réessayer plus tard.

source: An error occurred while fetching messages.
ar: حدث خطأ أثناء جلب الرسائل.
fr: Une erreur s'est produite lors de la récupération des messages.

source: Message not found
ar: الرسالة غير موجودة
fr: Message introuvable

source: You do not have permission to view this message
ar: ليس لديك إذن لعرض هذه الرسالة
fr: Vous n'avez pas la permission de voir ce message

source: An error occurred while fetching the message.
ar: حدث خطأ أثناء جلب الرسالة.
fr: Une erreur s'est produite lors de la récupération du message.

source: Status is required
ar: الحالة مطلوبة
fr: Le statut est requis

source: Invalid status. Must be one of: new, in_progress, resolved, closed
ar: حالة غير صالحة. يجب أن تكون إحدى: new, in_progress, resolved, closed
fr: Statut invalide. Doit être l'un des suivants : new, in_progress, resolved, closed

source: Status updated successfully
ar: تم تحديث الحالة بنجاح
fr: Statut mis à jour avec succès

source: An error occurred while updating the message.
ar: حدث خطأ أثناء تحديث الرسالة.
fr: Une erreur s'est produite lors de la mise à jour du message.

source: An error occurred while fetching statistics.
ar: حدث خطأ أثناء جلب الإحصائيات.
fr: Une erreur s'est produite lors de la récupération des statistiques.

source: Connected to profile updates
ar: متصل بتحديثات الملف الشخصي
fr: Connecté aux mises à jour du profil

source: Unknown message type
ar: نوع الرسالة غير معروف
fr: Type de message inconnu

source: Invalid JSON format
ar: تنسيق JSON غير صالح
fr: Format JSON invalide

source: Internal server error
ar: خطأ في الخادم الداخلي
fr: Erreur interne du serveur

source: Error processing profile update
ar: خطأ أثناء معالجة تحديث الملف الشخصي
fr: Erreur lors du traitement de la mise à jour du profil

source: Error processing profile password update
ar: خطأ أثناء معالجة تحديث كلمة مرور الملف الشخصي
fr: Erreur lors du traitement de la mise à jour du mot de passe du profil

source: Error processing profile password reset
ar: خطأ أثناء معالجة إعادة تعيين كلمة مرور الملف الشخصي
fr: Erreur lors du traitement de la réinitialisation du mot de passe du profil

source: Error processing notification
ar: خطأ أثناء معالجة الإشعار
fr: Erreur lors du traitement de la notification
