Repository: kechkarayoub/qualtick_backend
Catalog: backend/accounts/locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: Personal Info
ar: المعلومات الشخصية
fr: Informations personnelles

source: Permissions
ar: الصلاحيات

source: Important Dates
ar: التواريخ المهمة
fr: Dates importantes

source: Logout selected users (blacklist tokens)
ar: تسجيل خروج المستخدمين المحددين (إدراج الرموز في القائمة السوداء)
fr: Déconnecter les utilisateurs sélectionnés (mettre les jetons sur liste noire)

source: Deactivate and logout selected users
ar: تعطيل وتسجيل خروج المستخدمين المحددين
fr: Désactiver et déconnecter les utilisateurs sélectionnés

source: Accounts
ar: الحسابات
fr: Comptes

source: Select
ar: اختر
fr: Sélectionner

source: Female
ar: أنثى
fr: Femme

source: Male
ar: ذكر
fr: Homme

source: Light
ar: فاتح
fr: Clair

source: Dark
ar: داكن
fr: Sombre

source: Default
ar: افتراضي
fr: Défaut

source: User
ar: مستخدم
fr: Utilisateur

source: Users
ar: المستخدمون
fr: Utilisateurs

source: Current language
ar: اللغة الحالية
fr: Langue actuelle

source: Email
ar: البريد الإلكتروني

source: First name
ar: الاسم الأول
fr: Prénom

source: Is active
ar: نشط
fr: Actif

source: Is deleted
ar: محذوف
fr: Supprimé

source: Is email validated
ar: البريد الإلكتروني مُتحقق منه
fr: E-mail validé

source: Is phone number validated
ar: رقم الهاتف مُتحقق منه
fr: Numéro de téléphone validé

source: Last name
ar: اسم العائلة
fr: Nom de famille

source: Number of phone number's verification code used
ar: عدد مرات استخدام رمز التحقق من رقم الهاتف
fr: Nombre de codes de vérification du numéro de téléphone utilisés

source: Address
ar: العنوان
fr: Adresse

source: Birthday
ar: تاريخ الميلاد
fr: Date de naissance

source: CIN
ar: بطاقة الهوية الوطنية

source: Country
ar: الدولة
fr: Pays

source: GENDER
ar: الجنس
fr: GENRE

source: Image url
ar: رابط الصورة
fr: URL de l'image

source: Initials background color
ar: لون خلفية الأحرف الأولى
fr: Couleur de fond des initiales

source: Phone number
ar: رقم الهاتف
fr: Numéro de téléphone

source: Phone number's verification code
ar: رمز التحقق من رقم الهاتف
fr: Code de vérification du numéro de téléphone

source: Phone number's verification code generation date
ar: تاريخ إنشاء رمز التحقق من رقم الهاتف
fr: Date de génération du code de vérification du numéro de téléphone

source: Phone number to verify
ar: رقم الهاتف المراد التحقق منه
fr: Numéro de téléphone à vérifier

source: Phone number verified by
ar: رقم الهاتف مُتحقق منه عبر
fr: Numéro de téléphone vérifié par

source: Time zone
ar: المنطقة الزمنية
fr: Fuseau horaire

source: Theme
ar: المظهر
fr: Thème

source: Invalid phone number.
ar: رقم هاتف غير صالح.
fr: Numéro de téléphone invalide.

source: Phone number must start with a '+' followed by the country code and the phone number.
ar: يجب أن يبدأ رقم الهاتف بـ '+' متبوعًا برمز الدولة ورقم الهاتف.
fr: Le numéro de téléphone doit commencer par '+' suivi de l'indicatif du pays et du numéro de téléphone.

source: The minimum age allowed for users is:
ar: الحد الأدنى للسن المسموح به للمستخدمين هو:
fr: L'âge minimum autorisé pour les utilisateurs est :

source: Verify Your Email Address
ar: تحقق من عنوان بريدك الإلكتروني
fr: Vérifiez votre adresse e-mail

source: Verify your email address
ar: تحقق من عنوان بريدك الإلكتروني
fr: Vérifiez votre adresse e-mail

source: Verify Your Email
ar: تحقق من بريدك الإلكتروني
fr: Vérifiez votre e-mail

source: Welcome, %(first_name)s!
ar: مرحبًا، %(first_name)s!
fr: Bienvenue, %(first_name)s !

source: Thank you for registering. Please verify your email by clicking the link below:
ar: شكرًا لتسجيلك. يرجى التحقق من بريدك الإلكتروني بالنقر على الرابط أدناه:
fr: Merci de vous être inscrit. Veuillez vérifier votre e-mail en cliquant sur le lien ci-dessous :

source: Verify Email
ar: تحقق من البريد الإلكتروني
fr: Vérifier l'e-mail

source: If you did not sign up for this account, you can safely ignore this email.
ar: إذا لم تقم بإنشاء هذا الحساب، يمكنك تجاهل هذا البريد الإلكتروني بأمان.
fr: Si vous n'avez pas créé ce compte, vous pouvez ignorer cet e-mail en toute sécurité.

source: Hello %(first_name)s,
ar: مرحبًا %(first_name)s،
fr: Bonjour %(first_name)s,

source: Thank you for registering. Please verify your email by clicking the link below:
ar: شكرًا لتسجيلك. يرجى التحقق من بريدك الإلكتروني بالنقر على الرابط أدناه:
fr: Merci de vous être inscrit. Veuillez vérifier votre e-mail en cliquant sur le lien ci-dessous :

source: Password Reset Request
ar: طلب إعادة تعيين كلمة المرور
fr: Demande de réinitialisation du mot de passe

source: Hello, %(first_name)s!
ar: مرحبًا، %(first_name)s!
fr: Bonjour, %(first_name)s !

source: You have requested to reset your password. Please click the link below to reset your password:
ar: لقد طلبت إعادة تعيين كلمة المرور. يرجى النقر على الرابط أدناه لإعادة تعيينها:
fr: Vous avez demandé la réinitialisation de votre mot de passe. Veuillez cliquer sur le lien ci-dessous pour le réinitialiser :

source: Reset Password
ar: إعادة تعيين كلمة المرور
fr: Réinitialiser le mot de passe

source: This link will expire in 24 hours.
ar: ستنتهي صلاحية هذا الرابط خلال 24 ساعة.
fr: Ce lien expirera dans 24 heures.

source: If you did not request this password reset, you can safely ignore this email.
ar: إذا لم تطلب إعادة تعيين كلمة المرور، يمكنك تجاهل هذا البريد الإلكتروني بأمان.
fr: Si vous n'avez pas demandé cette réinitialisation, vous pouvez ignorer cet e-mail en toute sécurité.

source: You have requested to reset your password. Please click the link below to reset your password:
ar: لقد طلبت إعادة تعيين كلمة المرور. يرجى النقر على الرابط أدناه لإعادة تعيينها:
fr: Vous avez demandé la réinitialisation de votre mot de passe. Veuillez cliquer sur le lien ci-dessous pour le réinitialiser :

source: This link will expire in 24 hours.
ar: ستنتهي صلاحية هذا الرابط خلال 24 ساعة.
fr: Ce lien expirera dans 24 heures.

source: If you did not request this password reset, you can safely ignore this email.
ar: إذا لم تطلب إعادة تعيين كلمة المرور، يمكنك تجاهل هذا البريد الإلكتروني بأمان.
fr: Si vous n'avez pas demandé cette réinitialisation, vous pouvez ignorer cet e-mail en toute sécurité.

source: Your verification code is %(verification_code)s. Please use it to confirm your number. Thank you.
ar: رمز التحقق الخاص بك هو %(verification_code)s. يرجى استخدامه لتأكيد رقمك. شكرًا.
fr: Votre code de vérification est %(verification_code)s. Veuillez l'utiliser pour confirmer votre numéro. Merci.

source: Token has expired
ar: انتهت صلاحية الرمز
fr: Le jeton a expiré

source: Missing required parameters.
ar: المعاملات المطلوبة مفقودة.
fr: Paramètres requis manquants.

source: User id is required
ar: معرف المستخدم مطلوب
fr: L'identifiant utilisateur est requis

source: Your email is already verified. Try to sign in.
ar: بريدك الإلكتروني مُتحقق منه بالفعل. حاول تسجيل الدخول.
fr: Votre e-mail est déjà vérifié. Essayez de vous connecter.

source: Email not sent. Please contact the technical team to resolve your issue.
ar: لم يُرسَل البريد الإلكتروني. يرجى التواصل مع الفريق التقني لحل مشكلتك.
fr: E-mail non envoyé. Veuillez contacter l'équipe technique pour résoudre votre problème.

source: A new verification link has been sent to your email address. Please verify your email before logging in.
ar: تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني. يرجى التحقق من بريدك الإلكتروني قبل تسجيل الدخول.
fr: Un nouveau lien de vérification a été envoyé à votre adresse e-mail. Veuillez vérifier votre e-mail avant de vous connecter.

source: Invalid verification link.
ar: رابط التحقق غير صالح.
fr: Lien de vérification invalide.

source: Email already verified.
ar: البريد الإلكتروني مُتحقق منه بالفعل.
fr: E-mail déjà vérifié.

source: Email verified successfully.
ar: تم التحقق من البريد الإلكتروني بنجاح.
fr: E-mail vérifié avec succès.

source: A new verification email has been sent.
ar: تم إرسال بريد إلكتروني جديد للتحقق.
fr: Un nouvel e-mail de vérification a été envoyé.

source: Expired token. Send a new verification email to your email address.
ar: انتهت صلاحية الرمز. أرسل بريدًا إلكترونيًا جديدًا للتحقق إلى عنوانك.
fr: Jeton expiré. Envoyez un nouvel e-mail de vérification à votre adresse.

source: Invalid token.
ar: رمز غير صالح.
fr: Jeton invalide.

source: Refresh token is required
ar: رمز التحديث مطلوب
fr: Le jeton de rafraîchissement est requis

source: Invalid refresh token
ar: رمز التحديث غير صالح
fr: Jeton de rafraîchissement invalide

source: Successfully logged out
ar: تم تسجيل الخروج بنجاح
fr: Déconnexion réussie

source: An error occurred during logout
ar: حدث خطأ أثناء تسجيل الخروج
fr: Une erreur s'est produite lors de la déconnexion

source: Email or username is required
ar: البريد الإلكتروني أو اسم المستخدم مطلوب
fr: L'e-mail ou le nom d'utilisateur est requis

source: If an account with this email or username exists, you will receive a password reset link shortly.
ar: إذا كان هناك حساب مرتبط بهذا البريد الإلكتروني أو اسم المستخدم، فستتلقى رابط إعادة تعيين كلمة المرور قريبًا.
fr: Si un compte avec cet e-mail ou ce nom d'utilisateur existe, vous recevrez un lien de réinitialisation du mot de passe sous peu.

source: All fields are required
ar: جميع الحقول مطلوبة
fr: Tous les champs sont obligatoires

source: Invalid or expired reset token. Please request a new password reset.
ar: رمز إعادة التعيين غير صالح أو منتهي الصلاحية. يرجى طلب إعادة تعيين كلمة مرور جديدة.
fr: Jeton de réinitialisation invalide ou expiré. Veuillez en demander un nouveau.

source: Password has been reset successfully. You can now log in with your new password.
ar: تمت إعادة تعيين كلمة المرور بنجاح. يمكنك الآن تسجيل الدخول بكلمة مرورك الجديدة.
fr: Le mot de passe a été réinitialisé avec succès. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.

source: An error occurred while resetting your password. Please try again.
ar: حدث خطأ أثناء إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى.
fr: Une erreur s'est produite lors de la réinitialisation. Veuillez réessayer.

source: You should add a phone number before validate it!
ar: يجب إضافة رقم هاتف قبل التحقق منه!
fr: Vous devez ajouter un numéro de téléphone avant de le valider !

source: This phone number already verified for another user. Please contact the technical service at {technical_service_email} to resolve your problem.
ar: رقم الهاتف هذا مُتحقق منه بالفعل لمستخدم آخر. يرجى التواصل مع خدمة الدعم التقني على {technical_service_email} لحل مشكلتك.
fr: Ce numéro de téléphone est déjà vérifié pour un autre utilisateur. Veuillez contacter le service technique à {technical_service_email} pour résoudre votre problème.

source: Invalid verification code.
ar: رمز التحقق غير صالح.
fr: Code de vérification invalide.

source: Phone number already verified.
ar: رقم الهاتف مُتحقق منه بالفعل.
fr: Numéro de téléphone déjà vérifié.

source: Phone number verified successfully.
ar: تم التحقق من رقم الهاتف بنجاح.
fr: Numéro de téléphone vérifié avec succès.

source: A new verification code will be sent to your phone number.
ar: سيُرسَل رمز تحقق جديد إلى رقم هاتفك.
fr: Un nouveau code de vérification sera envoyé à votre numéro de téléphone.

source: Expired verification code.
ar: انتهت صلاحية رمز التحقق.
fr: Code de vérification expiré.

source: Your sms verification code quota has been exceeded. Please contact the technical service at {technical_service_email} to resolve your problem.
ar: لقد تجاوزت الحصة المخصصة لرموز التحقق عبر الرسائل القصيرة. يرجى التواصل مع خدمة الدعم التقني على {technical_service_email} لحل مشكلتك.
fr: Votre quota de codes de vérification par SMS a été dépassé. Veuillez contacter le service technique à {technical_service_email} pour résoudre votre problème.

source: Invalid code.
ar: رمز غير صالح.
fr: Code invalide.

source: Your profile could not be updated due to the errors listed above. Please correct them and try again.
ar: تعذّر تحديث ملفك الشخصي بسبب الأخطاء المدرجة أعلاه. يرجى تصحيحها والمحاولة مرة أخرى.
fr: Votre profil n'a pas pu être mis à jour en raison des erreurs ci-dessus. Veuillez les corriger et réessayer.

source: Image upload failed.
ar: فشل تحميل الصورة.
fr: Échec du téléchargement de l'image.

source: Your profile has been updated successfully.
ar: تم تحديث ملفك الشخصي بنجاح.
fr: Votre profil a été mis à jour avec succès.

source: Your password has been updated successfully.
ar: تم تحديث كلمة مرورك بنجاح.
fr: Votre mot de passe a été mis à jour avec succès.

source: Your password update failed. Please check your current password and try again.
ar: فشل تحديث كلمة مرورك. يرجى التحقق من كلمة مرورك الحالية والمحاولة مرة أخرى.
fr: La mise à jour de votre mot de passe a échoué. Veuillez vérifier votre mot de passe actuel et réessayer.

source: Action not exists.
ar: الإجراء غير موجود.
fr: L'action n'existe pas.

source: Invalid language selection
ar: اختيار اللغة غير صالح
fr: Sélection de langue invalide

source: Invalid timezone selection
ar: اختيار المنطقة الزمنية غير صالح
fr: Sélection de fuseau horaire invalide

source: Invalid theme selection
ar: اختيار المظهر غير صالح
fr: Sélection de thème invalide

source: No changes detected
ar: لم يتم اكتشاف أي تغييرات
fr: Aucune modification détectée

source: Settings updated successfully
ar: تم تحديث الإعدادات بنجاح
fr: Paramètres mis à jour avec succès

source: An error occurred while updating settings
ar: حدث خطأ أثناء تحديث الإعدادات
fr: Une erreur s'est produite lors de la mise à jour des paramètres

source: Email/Username and password are required
ar: البريد الإلكتروني/اسم المستخدم وكلمة المرور مطلوبان
fr: L'e-mail/nom d'utilisateur et le mot de passe sont requis

source: Your account is deleted. Please contact the technical team to resolve your issue.
ar: حسابك محذوف. يرجى التواصل مع الفريق التقني لحل مشكلتك.
fr: Votre compte est supprimé. Veuillez contacter l'équipe technique pour résoudre votre problème.

source: Your account is inactive. Please contact the technical team to resolve your issue.
ar: حسابك غير نشط. يرجى التواصل مع الفريق التقني لحل مشكلتك.
fr: Votre compte est inactif. Veuillez contacter l'équipe technique pour résoudre votre problème.

source: Your email is not yet verified. Please verify your email address before sign in.
ar: لم يتم التحقق من بريدك الإلكتروني بعد. يرجى التحقق من عنوان بريدك الإلكتروني قبل تسجيل الدخول.
fr: Votre e-mail n'est pas encore vérifié. Veuillez vérifier votre adresse e-mail avant de vous connecter.

source: Invalid credentials
ar: بيانات اعتماد غير صالحة
fr: Identifiants invalides

source: Email, Id token and Third party type are required
ar: البريد الإلكتروني ورمز الهوية ونوع الطرف الثالث مطلوبة
fr: L'e-mail, le jeton d'identité et le type de tiers sont requis

source: Your account is created successfully. Log in with your username and password.
ar: تم إنشاء حسابك بنجاح. سجّل الدخول باستخدام اسم المستخدم وكلمة المرور.
fr: Votre compte a été créé avec succès. Connectez-vous avec votre nom d'utilisateur et votre mot de passe.

source: Your account has been successfully created. You can log in once you validate your email via the link sent to your email address.
ar: تم إنشاء حسابك بنجاح. يمكنك تسجيل الدخول بعد التحقق من بريدك الإلكتروني عبر الرابط المرسل إليك.
fr: Votre compte a été créé avec succès. Vous pouvez vous connecter une fois votre e-mail validé via le lien envoyé à votre adresse e-mail.

source: We cannot create your account due to the following errors. Please correct them and try again.
ar: لا يمكننا إنشاء حسابك بسبب الأخطاء التالية. يرجى تصحيحها والمحاولة مرة أخرى.
fr: Nous ne pouvons pas créer votre compte en raison des erreurs suivantes. Veuillez les corriger et réessayer.

source: Unable to verify your account with the provided third-party credentials. Please check your information or try a different sign-up method.
ar: تعذّر التحقق من حسابك باستخدام بيانات اعتماد الطرف الثالث المقدمة. يرجى التحقق من معلوماتك أو تجربة طريقة تسجيل أخرى.
fr: Impossible de vérifier votre compte avec les informations d'identification tierces fournies. Veuillez vérifier vos informations ou essayer une autre méthode d'inscription.

source: Unable to create or authenticate your account with the provided third-party credentials. Please check your information or try a different sign-up method.
ar: تعذّر إنشاء حسابك أو المصادقة عليه باستخدام بيانات اعتماد الطرف الثالث المقدمة. يرجى التحقق من معلوماتك أو تجربة طريقة تسجيل أخرى.
fr: Impossible de créer ou d'authentifier votre compte avec les informations d'identification tierces fournies. Veuillez vérifier vos informations ou essayer une autre méthode d'inscription.
